input_boolean:
  alarmstatus:
    name: Wake Me Up
    initial: on
    icon: mdi:alarm-check
  alarmweekday:
    name: Weekdays Only
    initial: off
    icon: mdi:calendar

input_datetime:
  alarm_clock:
    name: Alarm Clock
    has_date: false
    has_time: true

sensor:
  - platform: time_date
    display_options:
      - 'time'
      - 'date'
      - 'date_time'
      - 'time_date'
      - 'time_utc'
      - 'beat'

automation:
  - id: alarm_clock_brandy
    alias: Alarm Clock Brandy
    trigger:
    - platform: template
      value_template: >-
        {{ states('sensor.date_time') == (as_timestamp(states.sensor.sm_g973f_next_alarm.state) |int)| timestamp_custom('%Y-%m-%d, %H:%M', True) }}    
    condition:
    - condition: state
      entity_id: input_boolean.alarmstatus
      state: 'on'    
    - condition: or
      conditions:
      - condition: state
        entity_id: person.brandy
        state: home
      - condition: state
        entity_id: person.danny
        state: home
    - condition: template
      value_template: >-
        {{ state_attr('sensor.sm_g973f_next_alarm', 'Package') ==
        'com.sec.android.app.clockpackage' }}       
    action:
    - delay: '00:04:59'
    - service: mqtt.publish
      data:
        topic: /homeassistant/wakeup_idiots
    - service: mqtt.publish
      data:
        topic: /homeassistant/morning_music
    - data:
        code: !secret alarm_code
        entity_id: alarm_control_panel.home_alarm
      service: alarm_control_panel.alarm_disarm        

  - id: alarm_clock_danny
    alias: Alarm Clock Danny
    trigger:
    - platform: template
      value_template: >-
        {{ states('sensor.date_time') == (as_timestamp(states.sensor.pixel_3_xl_next_alarm.state) |int)| timestamp_custom('%Y-%m-%d, %H:%M', True) }}   
    condition:
    - condition: state
      entity_id: input_boolean.alarmstatus
      state: 'on'    
    - condition: or
      conditions:
      - condition: state
        entity_id: person.brandy
        state: home
      - condition: state
        entity_id: person.danny
        state: home
    - condition: template
      value_template: >-
        {{ state_attr('sensor.pixel_3_xl_next_alarm', 'Package') ==
        'com.google.android.deskclock' }}          
    action:
    - service: mqtt.publish
      data:
        topic: /homeassistant/wakeup_idiots
    - service: mqtt.publish
      data:
        topic: /homeassistant/morning_music
    - data:
        code: !secret alarm_code
        entity_id: alarm_control_panel.home_alarm
      service: alarm_control_panel.alarm_disarm   


  - id: 'start_morning_music'
    alias: Start Morning Music
    description: ''
    trigger:
    - platform: mqtt
      topic: /homeassistant/morning_music
    condition: []
    action:
    - service: script.morning_music
    - service: script.morning_lights

script:
  morning_music:
    alias: Morning Music
    mode: single
    sequence:
    - data:
        entity_id: media_player.bedroom
        media_content_id: Mix
        media_content_type: SPOTIFY
      service: media_player.play_media
    - data:
        entity_id: media_player.bedroom
        volume_level: 0.2
      service: media_player.volume_set
    - data:
        entity_id: media_player.bedroom
        shuffle: true
      service: media_player.shuffle_set
    - delay: '00:00:05'
    - data:
        entity_id: media_player.bedroom
      service: media_player.media_next_track
    - delay: '00:20:00'
    - data:
        entity_id: media_player.bedroom
        volume_level: 0.4
      service: media_player.volume_set

  morning_lights:
    alias: Morning Lights
    mode: single
    sequence:
    - data:
        brightness_pct: 100
        transition: 3600
        entity_id: light.slider_light
      service: light.turn_on


  morning_brief:
    mode: single
    sequence:
    - service: notify.alexa_media
      data_template:
        # data:
        #   type: tts
        target:
          - media_player.bedroom
        message: 'Hello Dandy. Goodmorning. The temperature outside is {{ states("sensor.dark_sky_temperature")
          }} degrees. The weather will be {{ states("sensor.dark_sky_summary_0d")}} Have a nice day'
