# dwains_theme
## Room add-on custom button: TV-remote including Dutch Tv-guide
## Version: 1.0.0

type: custom:button-card
entity: {{ (data | fromjson)['entity'] }}
template: rooms_child
name: {{ name }}
icon: {{ icon|default('fas:puzzle-piece') }}
tap_action:
  action: navigate
  navigation_path: {{ navigation_path }}
double_tap_action:
  action: call-service
  service: media_player.media_play_pause
  service_data:
    entity_id: {{ (data | fromjson)['entity'] }}
show_label: true
label: >
  [[[
    if(entity.state == 'playing') {
      if ('media_title' in entity.attributes) { 
        return (entity.attributes.title);
      }
    }
  ]]]