# https://dwainscheeren.github.io/lovelace-dwains-dashboard/configuration/more_page.html

more_page:
    addons:
      - name: Chores
        icon: mdi:broom
        path: 'dwains-dashboard/addons/more_page/chores/page.yaml'    
      - name: Coronavirus
        icon: fas:disease
        path: 'dwains-dashboard/addons/more_page/coronavirus/page.yaml'
      - name: Shopping List
        icon: mdi:basket
        path: 'dwains-dashboard/addons/more_page/shopping-list/page.yaml'
      - name: 4Max
        icon: 'mdi:printer-3d'
        path: 'dwains-dashboard/addons/more_page/3D-Printer/4max.yaml'
      - name: Home Assistant
        icon: mdi:home-assistant
        path: 'dwains-dashboard/addons/more_page/ha_view/ha_monitoring.yaml'    
      - name: ZHA
        icon: mdi:zigbee
        path: 'dwains-dashboard/addons/more_page/zha/page.yaml'       
      - name: Ubiquiti UniFi
        icon: 'mdi:router-network'
        path: 'dwains-dashboard/addons/more_page/ubiquiti/unifi.yaml'               