---
# The script integration allows users to specify a sequence of actions to be executed by Home Assistant.
#
# https://www.home-assistant.io/integrations/script/
#
4max_change_filament:
  alias: 4max Filament Change
  sequence:
    - service: rest_command.4max_printer_command
      data:
        cmd: "M600"