---
# The script integration allows users to specify a sequence of actions to be executed by Home Assistant.
#
# https://www.home-assistant.io/integrations/script/
#
4max_level_bed:
  alias: 4max Bed Levelling
  sequence:
    - condition: state
      entity_id: sensor.4max_current_state
      state: 'Operational'
    - service: rest_command.4max_printer_command
      data:
        cmd: "G29"