---
# The template platform creates switches that combines components.
# Temp switch for safe shutdown 4max
#
# https://www.home-assistant.io/integrations/switch.template/
#
# I use a smartplug to power on/off my 3d printer (Sonoff)
platform: template
switches:
  4max:
    friendly_name: 4max
    value_template: "{{ is_state('switch.smartplug_relay', 'on') }}"
    turn_on:
      service: switch.turn_on
      data:
        entity_id: switch.smartplug_relay
    turn_off:
      service: script.4max_safe_power_down