# dwains_theme

- type: entities
  entities:
    - input_datetime.alarm_clock
    - input_boolean.alarmstatus
    - input_boolean.alarmweekday
  style: |
    ha-card {
      padding: 8px;
      background-color: var(--dwains-theme-primary);
    }  